{
  "name": "html-convertor",
  "version": "1.0.4",
  "description": "an easy way to convert HTML elements into PDF or tables into XLSX files.",
  "main": "htmlConvertor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cookieopjax/HtmlConvertor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cookieopjax/HtmlConvertor/issues"
  },
  "homepage": "https://github.com/cookieopjax/HtmlConvertor#readme"
}
